# Chapt 7 notebook

```elixir
Mix.install([
  # {:benchee, "~> 1.3"},
  # {:explorer, "~> 0.9.1"},
  {:stb_image, "~> 0.6.9"},
  {:axon, "~> 0.6.1"},
  {:bumblebee, "~> 0.5.3"},
  {:exla, "~> 0.7.3"},
  {:kino, "~> 0.13.2"},
  {:kino_vega_lite, "~> 0.1.13"},
  {:nx, "~> 0.7.3"},
  {:scholar, "~> 0.3.1"},
  {:scidata, "~> 0.1.11"},
  {:table_rex, "~> 3.1"},
  {:tucan, "~> 0.3.0"},
  {:vega_lite, "~> 0.1.9"},
],
  config: [
    nx: [
      default_backend: EXLA.Backend,
      default_defn_options: [compiler: EXLA]
    ]
  ]
)

```

## Identitfying Cats and Dogs

```elixir
defmodule CatsAndDogs do
  def pipeline(paths) do
    paths
    |> Enum.shuffle()
  end
end
```

```elixir
{:ok, cwd} = File.cwd()
train_path = Path.wildcard("#{cwd}/code/learn_nx_elixir/ml_nx_book/train/*.jpg")
CatsAndDogs.pipeline(train_path)

```
