<!-- livebook:{"file_entries":[{"name":"resnet_pytorch.onnx","type":"attachment"},{"name":"resnet_tf.onnx","type":"attachment"}]} -->

# Python Integration notebook

```elixir
Mix.install([
  # {:benchee, "~> 1.3"},
  # {:explorer, "~> 0.9.1"},
  {:axon_onnx, git: "https://github.com/mortont/axon_onnx.git", branch: "master"},
  {:axon, "~> 0.5"},
  {:nx, "~> 0.5"},
  {:exla, "~> 0.5"},
  {:stb_image, "~> 0.6"},
  {:kino, "~> 0.8"},
  # {:bumblebee, "~> 0.5.3"},
  # {:kino_vega_lite, "~> 0.1.13"},
  # {:scholar, "~> 0.3.1"},
  # {:scidata, "~> 0.1.11"},
  # {:table_rex, "~> 3.1"},
  # {:tucan, "~> 0.3.0"},
  # {:vega_lite, "~> 0.1.9"},
] ,
   config: [
     nx: [
       default_backend: EXLA.Backend,
       default_defn_options: [compiler: EXLA]
     ]
   ]
)

```

## Section

```elixir
file_path = Kino.FS.file_path("resnet_pytorch.onnx")
{model, params} = AxonOnnx.import(file_path)
|> IO.inspect(label: :model)
```
